<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Oxilife</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Barber Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/bootstrap.css"> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> 
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	</head>
<body>
<header>
    <div class="top-bar_sub container-fluid">
		<div class="top-forms text-left mt-3">
			<div class="header_top">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html"> Inicio
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link scroll" href="sobre.html">Sobre </a>
							</li>
							<li class="nav-item">
								<a class="nav-link scroll" href="contato.html">Contato</a>
							</li>

						</ul>
					</div>
					
				</nav>
			</div>
		</div>
        <div class="logo text-center">
			<a class="navbar-brand" href="index.html">
				<i class="bi bi-activity"></i> OxiLife </a> 
		</div>
	</div>
</header>
<section class="banner" id="home">
	<div class="callbacks_container">
		<ul class="rslides" id="slider3">
			<li>
				<div class="slider-info bg1">
					<div class="bs-slider-overlay">
					<div class="banner-text container">
						<h5 class="tag text-left mb-3 text-uppercase">We are professional </h5>
						<h1 class="movetxt text-left agile-title text-uppercase">The Best Place For </h1>
						<h2 class="movetxt text-left mb-3 agile-title text-uppercase">OxiLife </h2>							
						<a class="bt mt-4 text-capitalize scroll" href="#about" role="button"> LER MAIS
							<i class="bi bi-activity"></i>
						</a>
					</div>
					</div>
				</div>
			</li>
        </ul>
    </div>
</section>
<section class="about py-5" id="about">
	<div class="container py-lg-3 py-2">
		<div class="heading text-center">
			<i class="bi bi-activity"></i>
			<h3 class="heading mb-sm-5 mb-3 text-uppercase"> MAIS SOBRE</h3>
		</div>
		<div class="row about-grids">
			<div class="col-lg-4 about-grid1 mb-lg-0 mb-5">
				<h3 class="text-uppercase">Bem Vindo ao OxiLife</h3>
				<p class="my-lg-4 my-3"> O OxiLife deixa tudo mais bonito, tratamos não só, mas e oferecemos diversos processos. Confira alguns de nossos projetos. </p>
				<a class="bt text-capitalize" href="#" role="button"> LER MAIS
					<i class="bi bi-activity"></i>
				</a>
			</div>
        </div>
    </div>
</section>
<section class="barbers py-5" id="team">
	<div class="container py-lg-3 py-2">
		<div class="heading text-center">
			<i class="bi bi-activity"></i>
			<h3 class="heading mb-sm-5 mb-3 text-uppercase">Outros </h3>
		</div>
		<div class="row barber-grids">
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-5 text-center">
				<div class="barber-grid1">
					<img src="images/THEROCK.jpg" class="img-fluid" alt=""/>
				</div>
				<h4 class="mt-3">The Rock</h4>
				<p>Barber</p>
				<div class="social mt-2">
					<ul class="d-flex justify-content-center">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mr-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class=""><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-5 text-center">
				<div class="barber-grid1">
					<img src="images/images.jpg" class="img-fluid" alt=""/>
				</div>
				<h4 class="mt-3">Steve Magal</h4>
				<p>Barber</p>
				<div class="social mt-2">
					<ul class="d-flex justify-content-center">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mr-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class=""><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-md-0 mb-5 text-center">
				<div class="barber-grid1">
					<img src="images/ben10.jpg" class="img-fluid" alt=""/>
				</div>
				<h4 class="mt-3">Ben Tennyson</h4>
				<p>Barber</p>
				<div class="social mt-2">
					<ul class="d-flex justify-content-center">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mr-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class=""><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 text-center">
				<div class="barber-grid1">
					<img src="images/camila.jpg" class="img-fluid" alt=""/>
				</div>
				<h4 class="mt-3">Camila Cabello</h4>
				<p>Barber</p>
				<div class="social mt-2">
					<ul class="d-flex justify-content-center">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mr-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class=""><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="contact py-5" id="contact">
	<div class="container">
		<div class="heading text-center">
			<i class="bi bi-activity"></i>
			<h3 class="heading mb-sm-5 mb-3 text-uppercase">Locate Us</h3>
		</div>
		<div class="contact-main-grid">
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.94722638946!2d2.277020320550042!3d48.85883773941345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sin!4v1524720355592"></iframe>
			</div>
			<div class="contact-info">
				<div class="mb-5">
					<h4 class="mb-3">Address</h4>
					<p><span class="fas fa-map mr-2"></span> 123 Street W, Seattle WA 99999</p>
					<p>Paris, France.</p>
					<p><span class="fas fa-phone mr-2"></span> +12 345 567 7890</p>
					<p><span class="fas fa-envelope mr-2"></span> <a href="mailto:name@example.com"> mail@example.com</a> </p>
				</div>
				<div class="">
					<h4 class="mb-3">Opening Hours</h4>
					<p><span class="fas fa-clock mr-2"></span> Monday – Friday : 9am - 6pm</p>
					<p><span class="fas fa-clock mr-2"></span> Saturday and Sunday : 10am - 4pm</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="appointment" id="appointment">
	<div class="test_agile_info py-5">
		<div class="container py-lg-3">
			<div class="heading text-center">
				<i class="bi bi-activity"></i>
				<h3 class="heading mb-sm-5 mb-3 text-uppercase">Make an Appointment</h3>
			</div>
			<div class="contact_grid_right">
				<form action="#" method="post">
					<div class="contact_left_grid">
						<div class="form-group">
							<input class="form-control" type="text" name="Name" placeholder="Your Name" required="">
						</div>
						<div class="form-group">
							<input class="form-control" type="email" name="Email" placeholder="Your Email" required="">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="phone" placeholder="Phone Number" required="">
						</div>
						<div class="form-group">
							<input id="datepicker" name="Text" type="text" placeholder="Date Of Appointment" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
						</div>
						<div class="form-group">
							<textarea id="textarea" placeholder="Your Message Here"></textarea>
						</div>
						<input class="form-control" type="submit" value="Make An Appointment">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<section class="newsletter text-center py-5">
	<div class="container py-lg-3">
		<div class="logo mb-5 text-center">
			<a class="navbar-brand" href="index.html">
				<i class="bi bi-activity"></i> OxiLife</a> 
		</div>
		<div class="subscribe_inner">
			<i class="bi bi-activity"></i>
			<h4 class="mb-4">Subscribe Us</h4>
			<p class="mb-4">Subscribe to our Newsletter to get latest offers from our. </p>
			<form action="#" method="post" class="subscribe_form">
				<input class="form-control" type="email" placeholder="Enter Your Email..." required="">
				<button type="submit" class="btn1 btn-primary submit"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
			</form>
			<div class="social mt-5">
				<ul class="d-flex mt-4 justify-content-center">
					<li class="mx-2"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fas fa-rss"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="copyright mt-5">
			<p>© 2024 OxiLife. All Rights Reserved | Design by	<a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</section>
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>  
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default',            
				width: 'auto', 
				fit: true, 
				closed: 'accordion',
				activate: function (event) { 
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems:1,
				animationSpeed: 1000,
				autoPlay: false,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:1
					},
					tablet: { 
						changePoint:768,
						visibleItems: 1
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
</body>
</html>