.ui-helper-hidden {
	display: none;
}

.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
}

.ui-helper-clearfix:after {
	clear: both;
}

.ui-helper-clearfix {
	zoom: 1;
}

.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}
#ui-datepicker-div {
	font-family: 'Poppins', sans-serif;
	background: #111313;
	border: none;
	border-top: none;
}

.ui-datepicker-title span {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 1.2em;
}
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
.ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	zoom: 1;
}

.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}

.ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}

.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}

.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
	zoom: 1;
}

.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
* html .ui-autocomplete {
	width: 1px;
}
.ui-button {
	display: inline-block;
	position: relative;
	padding: 0;
	margin-right: .1em;
	cursor: pointer;
	text-align: center;
	zoom: 1;
	overflow: visible;
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}

.ui-button-icon-only {
	width: 2.2em;
}
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}

button.ui-button-icons-only {
	width: 3.7em;
}
.ui-button .ui-button-text {
	display: block;
	line-height: 1.4;
}

.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
input.ui-button {
	padding: .4em 1em;
}
.ui-buttonset {
	margin-right: 7px;
}

.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 16.8%;
	padding: 0 0em 0;
}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .56em 0;
    background: #00a98f;
	text-transform: uppercase;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 10px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker table {
	width: 100%;
	font-size: .7em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}

.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}

.ui-datepicker th span {
	color: #FFF;
	font-family: 'Poppins', sans-serif;
	font-size: 0.9em;
	text-transform: uppercase;
}

.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}

.ui-progressbar {
	height: 2em;
	text-align: left;
	overflow: hidden;
}

.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}

.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-slider {
	position: relative;
	text-align: left;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

.ui-slider-horizontal {
	height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}

.ui-spinner-input {
	border: none;
	background: none;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}

.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}

.ui-spinner a.ui-spinner-button {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}

.ui-spinner-down {
	bottom: 0;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom: 0;
	padding: 0;
	white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
* html .ui-tooltip {
	background-image: none;
}

body .ui-tooltip {
	border-width: 2px;
}

@media (max-width: 1366px) {
	.ui-datepicker {
		width: 18.5%;
	}
}
@media (max-width:768px) {
	.ui-datepicker {
		width: 33.4%;
	}
	.ui-datepicker td {
		padding: 5px;
	}
}

@media only screen and (max-width: 768px) and (min-width: 640px) {
	.ui-datepicker .ui-datepicker-header {
		padding: 5px 0;
	}
	.ui-datepicker th {
		padding: 2px;
	}
	.ui-datepicker td span,
	.ui-datepicker td a {
		display: block;
		padding: .1em;
		font-size: 1em;
	}
}

@media (max-width:640px) {
	.ui-datepicker {
		width: 40%;
	}
}

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.ui-datepicker .ui-datepicker-header {
		padding: 5px 0;
	}
	.ui-datepicker th {
		padding: 2px;
	}
	.ui-datepicker td span,
	.ui-datepicker td a {
		display: block;
		padding: .1em;
		font-size: 1em;
	}
}

@media (max-width:480px) {
	.ui-datepicker {
		width: 58.5%;
	}
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
	.ui-datepicker .ui-datepicker-header {
		padding: 5px 0;
	}
	.ui-datepicker th {
		padding: 4px;
	}
	.ui-datepicker td span,
	.ui-datepicker td a {
		display: block;
		padding: .4em;
		font-size: 1em;
	}
}

@media (max-width: 414px) {
	.ui-datepicker {
		width: 73.5%;
	}
}

@media (max-width:384px) {
	.ui-datepicker {
		width: 78.5%;
	}
}

@media (max-width:320px) {
	.ui-datepicker {
		width: 73.5%;
	}
}